<?php

$username=$_POST['username'];
$password=$_POST['password'];

$active = "SELECT * FROM login WHERE username='$username' AND password='$password' AND active='0' ";
$activeresult = $conn->query($active);

if ($row = $activeresult->fetch_assoc()) {
	echo ("Please activate your account");
}

else {



$sql = "SELECT * FROM login WHERE username='$username' AND password='$password' ";
$result = $conn->query($sql);

if (!$row = $result->fetch_assoc()) {
	echo ("You username or password incorrect!");
	
}
else {
	
	header('location:admin.html');

}

}
?>