<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 2560px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}
</style>
</head>
    <body>
    
        <ul class="sidenav">
          <li><a class="inactive" href="ecHome.html">Student Total EC-Claims</a></li>
          <!--<li><a href="">Student Status</a></li>-->
          <!--<li><a href="updateCoor.html">Update Assessment</a></li>-->
          <!--<li><a href="register.html">Register</a></li>-->
          <li><a class="active" href="ThreeLogin.html">LOGOUT</a></li>
        </ul>
        
        <div class="content">
          <h2>Total Student EC-Claims</h2>
          <!--Koghu bro this to view student all EC-Claim -->
 			      <!--<table align ="center" width= " 100% " height=" 100% " border="1" border-radius="10px" cellpadding="1" cellspacing="1">
                            <tr>
                                <th >Route No:</th>
                                <th >Route Name:</th>
                                <th >Starting Point:</th>
                                <th>Destination Point:</th>
                                <th>Time:(24H)</th>
                                <th>Date:(YYYY-MM-DD)</th>
                                <th>Image:</th>
                                <th>Comment:</th>
                                <th>Edit:</th>
                            </tr>
                        
                       	<?php
                            while($event=mysqli_fetch_assoc($search_result)){
                            $event_id = $event['event_id'];
                            echo "<tr>";
                            echo "<td align='center';>" .$event['event_id']."</td>";
                            echo "<td align='center';>" .$event['eventname']."</td>";
                            echo "<td align='center';>" .$event['starting_point']."</td>";
                            echo "<td align='center';>" .$event['destination_point']."</td>";
                            echo "<td align='center';>" .$event['time']."</td>";
                            echo "<td align='center';>" .$event['date']."</td>";
                            //echo '<img  src= "\xampp\htdocs\test\ProjectPHP(Daanes)\uploads'.$event['image'].'"/>';
                            echo "<td align='center'; > <img height='100px' width='150px' src='uploads/".$event['image']."'>    </td>" ;
                            echo "<td align='center';>" .$event['comment']."</td>";
                            //echo"<td> <a href ='edit.php?event_id=$event_id'>Edit</a> </td>";
                            echo "</tr>";
                            }
                        ?>
                        
                        </table>-->
   
          
        </div>
        
    </body>
</html>

<!--//This interface i referred from this http://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_responsive-->