<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {margin: 0;}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
 
ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

div.content {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
}

@media screen and (max-width: 2560px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
}

</style>
</head>
<body>

<ul class="sidenav">
  <li><a class="inactive" href="#home">Student Data</a></li>
  <li><a href="#contact">Student Status</a></li>
  <li><a href="#news">Update Assessment</a></li>
  <li><a href="#contact">Register</a></li>
  <li><a class="active" href="#contact">LOGOUT</a></li>
</ul>

<h2>Register Page</h2>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Student Register</h3>
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input style="width: 200px; id="username" type="text" class="form-control" name="username" placeholder="Name">
    </div>
	</br>
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input style="width: 200px; id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div> </br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input style="width: 200px; id="password" type="password" class="form-control" name="password" placeholder="Password"> 
    </div> </br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
      <input style="width: 200px; id="studentid" type="text" class="form-control" name="studentid" placeholder="Student ID*">
    </div>
	</br>
    <p>Select Faculty :</p>
    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
    <select style="width: 200px; type="select" class="form-control">
  	<option value="select">   ------  </option>
	</select>
    </div>
    </br>
    </br>
    <div>
	<button type="submit" class="btn btn-default">Submit</button>
    </div>
    </div>
    <div class="col-sm-4">
      <h3>EC-Coordinator Register</h3>
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input style="width: 200px; id="username" type="text" class="form-control" name="username" placeholder="Staff Name">
    </div>
	</br>
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input style="width: 200px; id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div> </br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input style="width: 200px; id="password" type="password" class="form-control" name="password" placeholder="Password"> 
    </div> </br>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
      <input style="width: 200px; id="studentid" type="text" class="form-control" name="studentid" placeholder="Staff ID*">
    </div>
	</br>
    <p>Select Faculty :</p>
    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
    <select style="width: 200px; type="select" class="form-control">
  	<option value="select">   ------  </option>
	</select>
    </div>
	</br>
    </br>
    <div>
	<button type="submit" class="btn btn-default">Submit</button>
    </div>
    </di>
  </di>
</di>
//This interface i referred from this http://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_responsive

</body>
</br>
</br>
</html>

