<!DOCTYPE html>
<html lang="en">
<head>
  <title>Extenuation Circumstance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class ="container">
<img src="uog.png" class="img-responsive" alt="UOG" width="428" height="232">
</div>

<div class="jumbotron text-center">
  <h2><strong>Extenuation Circumtances</strong></h2>
  
  <!-- <p>Resize this responsive page to see the effect!</p> --> 
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <form id="adminForm" name="admin" action="admin.php" method="post">
      <h3>Student Login</h3>
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input style="width: 200px;" id="email" type="text" class="form-control" name="username" placeholder="Email">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input style="width: 200px;" id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
	</br>
    <div>
	<button type="submit" class="btn btn-default">Submit</button>
    </div>
    </div>
 </form>
 
 <form id="adminForm" name="admin" action="admin.php" method="post">	
    <div class="col-sm-4">
      <h3>EC Faculty Login</h3>
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input style="width: 200px; id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div>
     <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input style="width: 200px; id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <div class="input-group">
    <input type="radio" name="ecFaculty" value="ecManager"> EC-Manager &nbsp;  &nbsp;
    <input type="radio" name="ecFaculty" value="ecCoordinator"> EC-Coordinator
    </div>
    <div>
	<button type="submit" class="btn btn-default">Submit</button>
    </div>
    </div>
 </form>
 <form id="adminForm" name="admin" action="admin.php" method="post">
    <div class="col-sm-4">
      <h3>Admin Login</h3>        
      <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input style="width: 200px; id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input style="width: 200px; id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
	</br>
    <div>
	<button type="submit" class="btn btn-default">Submit</button>
    </div>
    </div>
   </form>
  </div>
</div>

</body>
</br>
</br>
</html>
