<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Login Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>

      <div class ="container">
        <img src="uog.png" class="img-responsive" alt="UOG" width="428" height="232">
      </div>

      <div class="jumbotron text-center">
        <h2><strong>LoginPage</strong></h2> <!-- <p>Resize this responsive page to see the effect!</p> -->
      </div>

      <div class="container">
        <div class="row">
            <div class="col-sm-4">
              <form method="post" action="login.php">
                <h3>Student Login</h3>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input style="width: 200px;" id="stuLogU" type="text" class="form-control" name="stuLogUname" placeholder="Username" required>
                </div>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input style="width: 200px;" id="stuLogP" type="password" class="form-control" name="stuLogPsw" placeholder="Password" required>
                </div>
	              </br>
                <div>
	                 <button type="submit" class="btn btn-default">Submit</button>
                 </div>
               </form>
             </div>
            <div class="col-sm-4">
               <form method="post" action="ecLogin.php">
                 <h3>EC Faculty Login</h3>
                 <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                   <input style="width: 200px;" id="corLogU" type="text" class="form-control" name="corLogUname" placeholder="Username" required>
                 </div>
                 <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                   <input style="width: 200px;" id="corLogP" type="password" class="form-control" name="corLogPsw" placeholder="Password" required>
                 </div>
                 <div class="input-group">
		                 <label for=""><input name="ecRadio" type="radio" value="ecManager" class="" checked>EC-Manager </label>
			                  <br/>
		                 <label for=""><input name="ecRadio" type="radio" value="ecCoordinator" class="">EC-Coordinator </label>
			                  <br/>
      <!-- <input type="radio" name="ecRadio"  value="ecManager"> EC-Manager &nbsp;  &nbsp;
      <input type="radio" name="ecRadio" value="ecCoordinator"> EC-Coordinator-->
	               </div>
                 <div class="input-group">
	                  <button type="submit" class="btn btn-default">Submit</button>
                 </div>
               </form>
             </div>
             <div class="col-sm-4">
               <form method="post" action="login.php">
                 <h3>Admin Login</h3>
                 <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                   <input style="width:200px;" id="admLogU" type="text" class="form-control" name="admLogUname" placeholder="Username" required>
                 </div>
                 <div class="input-group">
                   <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                   <input style="width:200px;" id="admLogP" type="password" class="form-control" name="admLogPsw" placeholder="Password" required>
                 </div>
	               </br>
                 <div class="input-group">
	                  <button type="submit" class="btn btn-default">Submit</button>
                 </div>
               </form>
             </div>
           </div>
         </div>

       </body>
</html>
<!--This interface i referred from this http://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_responsive-->
